# spring-boot-starter-dubbo

./: .gitignore  README.md
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo-demo/: pom.xml
spring-boot-starter-dubbo-demo/demo-api/: pom.xml
spring-boot-starter-dubbo-demo/demo-api/src/main/java/com/hikvision/ga/boot/dubbo/demo/: EchoService.java
spring-boot-starter-dubbo-demo/demo-client/: pom.xml
spring-boot-starter-dubbo-demo/demo-client/src/main/java/com/hikvision/ga/boot/dubbo/: BeanConfiguration.java  DemoClient.java
spring-boot-starter-dubbo-demo/demo-client/src/main/java/com/hikvision/ga/boot/dubbo/demo/: DemoClient.java  EchoTestService.java
spring-boot-starter-dubbo-demo/demo-client/src/main/resources/: application.yml
spring-boot-starter-dubbo-demo/demo-server/: pom.xml
spring-boot-starter-dubbo-demo/demo-server/src/main/java/com/hikvision/ga/boot/dubbo/: BeanConfiguration.java  DemoServer.java
spring-boot-starter-dubbo-demo/demo-server/src/main/java/com/hikvision/ga/boot/dubbo/demo/: DemoServer.java  EchoServiceImpl.java
spring-boot-starter-dubbo-demo/demo-server/src/main/resources/: application.yml  logback-spring.xml
spring-boot-starter-dubbo/src/main/java/com/hikvision/ga/boot/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java  EnableDubboAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProperties.java  DubboProviderAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/annotation/: DubboConsumer.java  EnableDubboAutoConfiguration.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/domain/: ClassIdBean.java  SpringBootStarterDobboConstants.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/health/: DubboHealthIndicator.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
spring-boot-starter-dubbo/src/main/java/io/github/xiaobaxi/boot/dubbo/metrics/: DubboMetrics.java
